<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson - 6</title>
    <link rel="stylesheet" href="./style.css"  />
    <link rel="stylesheet" href="./todo-style.css"  />
</head>

<body>

    <nav>
        <h2>Logo</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div>
        <ul>
            <h2>Todo Today</h2>
            <li>todo - 1</li>
            <li>todo - 2</li>
            <li>todo - 3</li>
        </ul>
    </div>


</body>
</html>