<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson - 6</title>
</head>
<style>

    html,body{
        padding: 0;
        margin: 0;
    }

    a.btn{ 
        display: inline-block;
        color:white;
        padding: 10px 15px;
    }
    a.btn-1{
        background-color: green;
    }

</style>

<body>

    <h1>Selector Combination - Example - 1</h1>

    <a class="btn btn-1" href="#">Button 1</a> <br>
    <button class="btn btn-1" href="#">Button 2</button> <br>

</body>
</html>