<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson - 6</title>
</head>
<style>

    html,body{
        padding: 0;
        margin: 0;
    }

    button.btn.btn-2{
        display: inline-block;
        color:white;
        padding: 10px 15px;
        background-color: red;
    }

</style>

<body>

    <h1>Selector Combination - Example - 2</h1>

    <a class="btn btn-2" href="#">Button 1</a> <br>
    <button class="btn btn-2" href="#">Button 2</button> <br>

</body>
</html>