<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson - 6</title>
</head>
<style>

    html,body{
        padding: 0;
        margin: 0;
    }

    .btn{
        display: inline-block;
        color:white;
        padding: 10px 15px;
    }
    .btn-1{
        background-color: green;
    }
    .btn-2{
        background-color: purple;
    }
    .btn-3{
        background-color: dodgerblue;
    }
</style>

<body>
    <h1>Smart Use</h1>

    <a class="btn btn-1" href="#">Button 1</a> <br>
    <a class="btn btn-2" href="#">Button 2</a> <br>
    <a class="btn btn-3" href="#">Button 3</a> 

</body>
</html>