<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson - 6</title>

    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            height: 100%;
            background-color: lightgrey;
        }
        nav{
            padding: 5px 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        nav .list{
            margin: 0;
            padding: 0;
            float: right;
            list-style: none;
        }
        nav .list li{
            border-radius: 20px;
            padding: 5px 10px;
            background-color: whitesmoke;
            display: inline-block;
        }
        nav h2{
            margin: unset;
            display: inline-block;
        }
        
        .container{
            text-align: center;
            padding: 2rem 2rem;
            
        }

        .todo-list{
            text-align: left;
            display: inline-block;
            position: relative;
            margin: 0;
            padding: 0;
            list-style: inside lower-roman;
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: whitesmoke;
        }

        .todo-list img{
            position: absolute;
            top: -20px;
            right: -10px;
            width: 60px;
            height: 60px;
        }

        .todo-list h2{
            padding: 10px;
            margin: 5px 10px;
        }

        .todo-list .todo-item{
            padding: 5px 10px;
            background-color: rgba(100, 148, 237, 0.4);
        }

        .todo-list .todo-item:hover{
            font-weight: 600;
            background-color: rgba(209, 82, 99, 0.4);
        }

        .center-box{
            text-align: center;
            position: absolute;
            min-width: 250px;
            bottom:0;
            right: 0;
        }

        .msg{
            margin: 0;
            padding: 15px 30px;
            border-top-left-radius: 20px;
            box-shadow: 0 0 3px 0.1px blue;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <nav>
        <h2>Logo</h2>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="container">
        <ul class="todo-list">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Sign-check-icon.png/800px-Sign-check-icon.png" />
            <h2>Todo Today</h2>
            <li class="todo-item">take the dog out</li>
            <li class="todo-item">start my one website</li>
            <li class="todo-item">buy some food to the house</li>
        </ul>
        <ul class="todo-list">
            <img src="https://icon-library.com/images/uncheck-icon/uncheck-icon-17.jpg" />
            <h2>Todo Tomarrow</h2>
            <li class="todo-item">take the dog out</li>
            <li class="todo-item">start my one website</li>
            <li class="todo-item">buy some food to the house</li>
        </ul>
    </div>

    <div class="center-box">
        <p class="msg">This is Some message</p>
    </div>

</body>
</html>