<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson - 6 - navbar</title>

    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            height: 100%;
            background-color: lightgrey;
        }
        nav{
            padding: 5px 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        nav .list{
            margin: 0;
            padding: 0;
            float: right;
            list-style: none;
        }
        nav .list li{
            border-radius: 20px;
            padding: 5px 10px;
            background-color: whitesmoke;
            display: inline-block;
        }
        nav h2{
            margin: unset;
            display: inline-block;
        }
    </style>
</head>
<body>

    <nav>
        <h2>Logo</h2>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>
</html>